# EventStock

./: README.md
EventStock/: EventStock.sln
EventStock/EventStock.API/: EventStock.API.csproj  EventStock.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EventStock/EventStock.API/Controllers/: AuthenticateController.cs  LoginController.cs  StockController.cs  UserController.cs  WeatherForecastController.cs
EventStock/EventStock.API/Properties/: launchSettings.json
EventStock/EventStock.Application/: EventStock.Application.csproj
EventStock/EventStock.Application/Authorization/: IsStockUserHandler.cs  IsStockUserRequirement.cs  IsUserAdminHandler.cs  IsUserAdminRequirement.cs
EventStock/EventStock.Application/Dto/Equipment/: EquipmentDto.cs  ViewEquipmentDto.cs
EventStock/EventStock.Application/Dto/Event/: EventDto.cs  EventUserDto.cs  ViewEventDto.cs
EventStock/EventStock.Application/Dto/EventEquipment/: EventEquipmentDto.cs  ViewEventEquipmentDto.cs
EventStock/EventStock.Application/Dto/RefreshToken/: RefreshTokenRequestDto.cs
EventStock/EventStock.Application/Dto/Stock/: AddUserToStockDto.cs  CreateStockDto.cs  DeleteUserFromStockDto.cs  StockDto.cs  StockUserDto.cs  UpdateStockDto.cs  UserStockRoleDto.cs  UserWithRoleDto.cs  ViewStockDto.cs  ViewStockDtoForList.cs
EventStock/EventStock.Application/Dto/Token/: RefreshTokenRequestDto.cs  TokensResultDto.cs
EventStock/EventStock.Application/Dto/User/: ChangeUserPasswordDto.cs  CreateUserDto.cs  LoginUserDto.cs  UserDto.cs
EventStock/EventStock.Application/Interfaces/: IAuthenticationService.cs  IEquipmentService.cs  IEventService.cs  IJwtTokentService.cs  IRefreshTokenService.cs  IStockService.cs  ITokenManagementService.cs  IUserAuthenticationService.cs  IUserService.cs
EventStock/EventStock.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
EventStock/EventStock.Application/ResultPattern/: Result.cs
EventStock/EventStock.Application/ResultPattern/Errors/: BaseResultError.cs  RefreshTokenErrors.cs  StockResultErrors.cs  UserResultErrors.cs
EventStock/EventStock.Application/Services/: JwtTokenService.cs  RefreshTokenService.cs  StockService.cs  TokenManagementService.cs  UserAuthenticationService.cs  UserService.cs
EventStock/EventStock.Domain/: EventStock.Domain.csproj
EventStock/EventStock.Domain/Interfaces/: IRefreshTokenRepository.cs  IRoleRepository.cs  IStockRepository.cs  IUserRepository.cs
EventStock/EventStock.Domain/Models/: Address.cs  Category.cs  Equipment.cs  Event.cs  EventEquipment.cs  EventStatus.cs  RefreshToken.cs  Role.cs  Stock.cs  User.cs  UserStockRole.cs
EventStock/EventStock.Infrastructure/: Context.cs  EventStock.Infrastructure.csproj
EventStock/EventStock.Tests/: EventStock.Tests.csproj  RefreshTokenTest.cs  StockServiceTest.cs  TokenManagementTest.cs  UserAuthenticationTest.cs  UserServiceTest.cs
EventStock/eventstock.frontend/: CHANGELOG.md  eventstock.frontend.esproj  index.html  package-lock.json  package.json
(+62 files in other folders)
