<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="public\" />
    <Folder Include="src\Components\AddStockUser\" />
    <Folder Include="src\Components\UserStocks\" />
    <Folder Include="src\Components\UserProfile\" />
    <Folder Include="src\Context\" />
    <Folder Include="src\Models\Stock\" />
    <Folder Include="src\Models\User\" />
    <Folder Include="src\Pages\LoginPage\" />
    <Folder Include="src\Pages\HomePage.tsx\" />
    <Folder Include="src\Pages\PresentationPage\" />
    <Folder Include="src\Pages\RegisterPage\" />
  </ItemGroup>
</Project>